{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": false,
    "outDir": "./app",
    "rootDir": "./src",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "src/*": ["./*"],
      "@util/*": ["util/*"]
    },
    "esModuleInterop": true
  },
  "include":[
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "app",
    "static",
    "logs"
  ]
}
